<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet" type="text/css">

        <link href="static/css/main2rdq2gldi.min.css" rel="stylesheet" type="text/css">
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <header class="header">
                <div class="nav">
                    <div class="container">
                        <div class="row">
                            <div class="nav__burger">
                                <button class="burger"><span class="burger__icon"></span>
                                </button>
                            </div>
                            <div class="col-md-6">
                                <ul class="nav__list">
                                    <li class="nav__item"><a href="#services" class="nav__link">О компании</a>
                                    </li>
                                    <li class="nav__item"><a href="#price" class="nav__link">Цены</a>
                                    </li>
                                    <li class="nav__item"><a href="#rent" class="nav__link">Аренда Автобетононасоса</a>
                                    </li>
                                    <li class="nav__item"><a href="#map-section" class="nav__link">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <div class="nav__contact"><a href="#popup-call" class="nav__back-call">Обратный звонок</a>
                                    <a href="tel:+73512301606" class="nav__phone"> <span>+7(351) </span>230-16-06</a>
                                    <a href="tel:+79127957697" class="nav__phone"> <span>+7(912) </span>795-76-97</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__content">
                    <div class="container header__inner"><a href="#" class="logo wow fadeInLeft"><span class="logo__inner">БетонТРАК</span></a>
                        <h1 data-wow-delay="1s" class="header__title wow fadeInDown"> доставка бетона <span>по Челябинску и Челябинской области</span>
                                    </h1>
                        <p data-wow-delay="1s" class="header__subtitle wow fadeInDown">Аренда Автобетононасоса и миксеров
                        </p>
                        <p data-wow-delay="1s" class="header__special wow fadeInDown">Получите консультацию нашего специалиста прямо сейчас
                        </p><a class="btn header__btn wow fadeInLeft" href="#popup-consultation" data-wow-delay="1s">Заказать консультацию</a>
                    </div>
                </div>
            </header>
            <section id="about" class="about">
                <div class="about__list">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="about__item about__item_factory wow fadeInLeft">бетонный завод
                                    <br><span>в Челябинске</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="about__item about__item_year wow fadeInLeft">Более 20 лет
                                    <br><span>на рынке</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-sm-push-3 col-md-push-0">
                                <div class="about__item about__item_truck wow fadeInLeft">1 000 000 м<sup>3</sup> 
                                    <br><span> <i>бетона </i>отгружено клиентам</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="services" class="services">
                <div class="container">
                    <h2 class="title">Мы предоставляем <span>лучшие условия сотрудничества по Челябинску и области</span>
                          </h2>
                    <div class="services__list">
                        <div class="services__item wow fadeInLeft">Удобные способы оплаты<span>оплата по факту доставки</span>
                        </div>
                        <div class="services__item wow fadeInRight">Отсрочка платежа<span>для юридических и физических лиц</span>
                        </div>
                        <div class="services__item wow fadeInLeft">Отсутствие недовоза<span>собственная служба логистики</span>
                        </div>
                        <div class="services__item wow fadeInRight">Свой автопарк<span>бетоносмесители по 6 м3, 8 м3, 12 м3 </span>
                        </div>
                        <div class="services__item wow fadeInLeft">Высокое качество бетона:<span>предоставляем протокол испытаний и паспорт качества</span>
                        </div>
                        <div class="services__item wow fadeInRight">Гибкая система скидок<span>для постоянных и новых клиентов</span>
                        </div>
                    </div>
                </div>
            </section>
            <section id="price" class="price">
                <div class="container">
                    <h2 class="title">Наши цены на бетон <span>Вы можете подробнее ознакомиться с ценами, посмотрев <a href="#">прайс-лист</a></span>
                          </h2>
                    <table class="wow fadeInRight">
                        <tbody>
                            <tr>
                                <th>Название товара</th>
                                <th>Характеристики</th>
                                <th>Цена за 1 м<sup>3</sub></th>
                      </tr>
                      <tr>
                        <td>Бeтон В7,5 - М100 (гравий)</td>
                        <td>W2-F50</td>
                        <td>2 360 руб.</td>
                      </tr>
                      <tr>
                        <td>Бeтон В7,5 - М100 (гравий)</td>
                        <td>W2-F50</td>
                        <td>2 360 руб.</td>
                      </tr>
                      <tr>
                        <td>Бeтон В7,5 - М100 (гравий)</td>
                        <td>W2-F50</td>
                        <td>2 360 руб.</td>
                      </tr>
                      <tr>
                        <td>Бeтон В7,5 - М100 (гравий)</td>
                        <td>W2-F50</td>
                        <td>2 360 руб.</td>
                      </tr>
                      <tr>
                        <td>Бeтон В7,5 - М100 (гравий)</td>
                        <td>W2-F50</td>
                        <td>2 360 руб.</td>
                      </tr>
                      <tr>
                        <td>Бeтон В7,5 - М100 (гравий)</td>
                        <td>W2-F50</td>
                        <td>2 360 руб.</td>
                      </tr>
                      <tr>
                        <td>Бeтон В7,5 - М100 (гравий)</td>
                        <td>W2-F50</td>
                        <td>2 360 руб.</td>
                      </tr>
                    </tbody>
                  </table>
                          <div class="price__disc">Миксер объемом 3 м3, 2000 руб./за рейс. Доставка обьёма не менее 6 кубов 450 руб./куб <br>Миксера обьёмом 3, 6, 8, 9, 10, 12 м3
                          </div>
                </div>
              </section>
              <section class="statement">
                <div class="container">
                          <form class="form wow fadeInLeft" id="statement-form">
                                    <h2 class="form__title">Оставьте заявку
                                    </h2>
                                    <p class="form__subtitle">на подробный расчет стоимости
                                    </p><input type="text" placeholder="Ваше имя" name="name" required="required" class="form__input"/><input type="text" placeholder="Ваш телефон" name="phone" required="required" class="form__input"/>
                                    <button class="btn form__btn">Получить расчет
                                    </button>
                            <input type="hidden" name="formData" value="Заявка на подробный отчет стоимости">
                          </form>
                </div>
              </section>
              <section id="rent" class="rent">
                <div class="container">
                          <h2 class="title">Аренда Автобетононасоса и миксеров<span>Свой автопарк. Есть в наличии бетоносмесители по 6 м<sup>3</sup>, 8 м<sup>3</sup>, 12 м<sup>3</sup>
                                    </span>
                                    </h2>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="rent__price wow fadeInLeft">
                                                <ul>
                                                    <li class="rent__price-item">Насос <i>24 м</i> 
                                                        <br>+ <i>80 м</i> магистрали
                                                    </li>
                                                    <li class="rent__price-item">Стоимость
                                                        <br> <i>2500 руб. в час </i> 
                                                        <br> <span>не менее 4 часов работы</span>
                                                    </li>
                                                    <li class="rent__price-item">Доставка за пределы г.Челябинска
                                                        <br> <i>1км пути - 30 руб.</i>
                                                    </li>
                                                </ul><a class="btn rent__btn" href="#popup-rent">Арендовать</a>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="rent__image wow fadeInRight">
                                                <img src="static/img/content/kamaz.png">
                                            </div>
                                        </div>
                                    </div>
                </div>
            </section>
            <section id="map-section" class="map">
                <div class="container">
                    <form class="form map__form wow fadeInLeft" id="map-form">
                        <h2 class="form__title">У вас Остались вопросы?
                                    </h2>
                        <p class="form__subtitle">задайте их нам, и мы ответим в течении 30 минут
                        </p>
                        <input type="text" placeholder="Ваше имя" name="name" required="required" class="form__input map__input" />
                        <input type="text" placeholder="Ваш телефон" name="phone" required="required" class="form__input map__input" />
                        <textarea placeholder="Задайте вопрос" rows="3" name="message" required="required" class="form__area map__area"></textarea>
                        <button class="btn form__btn map__btn">Получить расчет
                        </button>
                        <input type="hidden" name="formData" value="Вопрос">
                    </form>
                </div>
                <div id="map" class="map__init">
                </div>
            </section>
            <div class="popup popup_call">
                <form class="form popup" id="popup-call">
                    <h2 class="form__title">Заказать звонок
                                  </h2>
                    <p class="form__subtitle">Укажите номер телефона и наш менеджер перезвонит вам
                    </p>
                    <input type="text" placeholder="Ваш телефон" name="phone" required="required" class="form__input" />
                    <button class="btn form__btn map__btn" name="btn-call">Заказать звонок
                    </button>
                    <input type="hidden" name="formData" value="Заказали звонок">
                </form>
            </div>
            <div class="popup">
                <form class="form popup" id="popup-consultation">
                    <h2 class="form__title">Заказать консультацию
                                  </h2>
                    <p class="form__subtitle">Наш менеджер свяжется с Вами в ближайшее время
                    </p>
                    <input type="text" placeholder="Ваше имя" name="name" required="required" class="form__input" />
                    <input type="text" placeholder="Ваш телефон" name="phone" required="required" class="form__input" />
                    <button class="btn form__btn" name="btn-consultation">получить консультацию
                    </button>
                    <input type="hidden" name="formData" value="Заказали консультацию">
                </form>
            </div>
            <div class="popup">
                <form class="form popup" id="popup-rent">
                    <h2 class="form__title">Заявка на аренду автобетононасоса
                                  </h2>
                    <p class="form__subtitle">Наш менеджер свяжется с Вами в ближайшее время
                    </p>
                    <input type="text" placeholder="Ваше имя" name="name" required="required" class="form__input" />
                    <input type="text" placeholder="Ваш телефон" name="phone" required="required" class="form__input" />
                    <textarea placeholder="Комментарий" rows="3" name="message" class="form__area"></textarea>
                    <button class="btn form__btn map__btn">получить консультацию
                    </button>
                    <input type="hidden" name="formData" value="Заявка на аренду автобетононасоса">
                </form>
            </div>
            <div class="popup">
                <div class="popup__message message">Спасибо! Ваше сообщение отправлено
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer__text">&copy 2016 Компания «БетонТрак». Все права защищены.
                    </div>
                </div>
            </footer>
        </div>
        <script src="static/js/main2rdq2gldi.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjzmVRjkyN4l9SpSaPV2cLxOXeZIIro3M&amp;callback=initMap" async defer></script>
        <script type="text/javascript">
            window.addEventListener('DOMContentLoaded', function() {QueryLoader2(document.querySelector("body"), {barColor: "#efefef",backgroundColor: "#111",percentage: true,barHeight: 1,minimumTime: 200,fadeOutTime: 1000});});
        </script>
    </body>

</html>